Letter: A, Code: 26
Letter: B, Code: 25
Letter: C, Code: 24
Letter: D, Code: 23
Letter: E, Code: 22
Letter: F, Code: 21
Letter: G, Code: 20
Letter: H, Code: 19
Letter: I, Code: 18
Letter: J, Code: 17
Letter: K, Code: 16
Letter: L, Code: 15
Letter: M, Code: 14
Letter: N, Code: 13
Letter: O, Code: 12
Letter: P, Code: 11
Letter: Q, Code: 10
Letter: R, Code: 9
Letter: S, Code: 8
Letter: T, Code: 7
Letter: U, Code: 6
Letter: V, Code: 5
Letter: W, Code: 4
Letter: X, Code: 3
Letter: Y, Code: 2
Letter: Z, Code: 1
